# LonelyInterview

./: LonelyInterview.sln  README.md  RegisterCandidateDto.cs  RegisterHrDto.cs
LonelyInterview/: LonelyInterview.csproj  Program.cs  appsettings.json  docker-compose.yml
LonelyInterview.Application/: ConfigureServices.cs  LonelyInterview.Application.csproj
LonelyInterview.Application/Interview/: AudioInterviewSession.cs  InterviewHub.cs
LonelyInterview.Application/Requests/: LoginDto.cs  RegisterCandidateDto.cs  RegisterHrDto.cs
LonelyInterview.Application/Requests/Auth/: LoginDto.cs  RegisterCandidateDto.cs  RegisterHrDto.cs
LonelyInterview.Application/Requests/Candidate/: AddResumeRequest.cs  UpdateCandidatesInfoRequest.cs
LonelyInterview.Application/Requests/Hr/: CreateVacancyRequest.cs
LonelyInterview.Application/Services/: AuthService.cs
LonelyInterview.Auth/: ApplicationUser.cs  AuthConfiguration.cs  AuthOptions.cs  LonelyInterview.Auth.csproj  TokenGenerator.cs
LonelyInterview.Auth/Contracts/: Role.cs
LonelyInterview.Auth/Requests/: LoginDto.cs  RegisterCandidateDto.cs  RegisterDto.cs  RegisterHrDto.cs
LonelyInterview.CodeExecution/: CodeExecutionService.cs  Example.cs  LonelyInterview.CodeExecution.csproj
LonelyInterview.Domain/Entities/: Candidate.cs  CandidateInfo.cs  HrManager.cs  Resume.cs  Vacancy.cs
LonelyInterview.Domain/Interfaces/: IEntity.cs
LonelyInterview.Domain/Models/: Candidate.cs  CandidateInfo.cs  HrManager.cs  Resume.cs  Vacancy.cs
LonelyInterview.Domain/Repository/: IRepository.cs  IUnitOfWork.cs
LonelyInterview.Domain/Requests/: UpdateCandidatesInfoRequest.cs
LonelyInterview.Infrastructure/: LonelyInterview.Infrastructure.csproj
LonelyInterview.Infrastructure/Data/: ApplicationUserContext.cs  ConfigureDatabase.cs  LonelyInterviewContext.cs
LonelyInterview.Infrastructure/Migrations/: 20251115182639_initial.Designer.cs  20251115182639_initial.cs  20251115183406_initial2.Designer.cs  20251115183406_initial2.cs  20251115183634_initial3.Designer.cs  20251115183634_initial3.cs  20251115185519_initial4.Designer.cs  20251115185519_initial4.cs  20251115190344_initial5.Designer.cs  20251115190344_initial5.cs  20251115191044_initial6.Designer.cs  20251115191044_initial6.cs  20251115210704_initial7.Designer.cs  20251115210704_initial7.cs  20251116190650_auth.Designer.cs  20251116190650_auth.cs  20251116204421_initial15.Designer.cs  20251116204421_initial15.cs  20251118180658_HrManagerNewFieldAdded.Designer.cs  20251118180658_HrManagerNewFieldAdded.cs  20251121164820_denormalization.Designer.cs  20251121164820_denormalization.cs  20251121165036_denormalization2.Designer.cs  (+4 more)
LonelyInterview.LLMClient/: ClientConfiguration.cs  LLMClient.cs  LLMClientFactory.cs  protobuf.proto
LonelyInterview.LLMIntegration/: LLMClientFactory.cs  LonelyInterview.LLMIntegration.csproj  protobuf.proto
LonelyInterview/Controllers/: AuthController.cs  CandidateController.cs  HrManagerController.cs  RoleController.cs
LonelyInterview/Properties/: launchSettings.json
LonelyInterview/wwwroot/: index.html
LonelyInterview/wwwroot/js/: stream.js
Добавлено/: AuthController.cs  AuthService.cs  Program.cs  RoleInitializer.cs
(+18 files in other folders)
