<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.22">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LonelyInterview.Application\LonelyInterview.Application.csproj" />
    <ProjectReference Include="..\LonelyInterview.CodeExecution\LonelyInterview.CodeExecution.csproj" />
    <ProjectReference Include="..\LonelyInterview.Domain\LonelyInterview.Domain.csproj" />
    <ProjectReference Include="..\LonelyInterview.Infrastructure\LonelyInterview.Infrastructure.csproj" />
    <ProjectReference Include="..\LonelyInterview.LLMClient\LonelyInterview.LLMIntegration.csproj" />
  </ItemGroup>

</Project>
