<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LonelyInterview.Auth\LonelyInterview.Auth.csproj" />
    <ProjectReference Include="..\LonelyInterview.Domain\LonelyInterview.Domain.csproj" />
    <ProjectReference Include="..\LonelyInterview.Infrastructure\LonelyInterview.Infrastructure.csproj" />
  </ItemGroup>

</Project>
