<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LonelyInterview.Auth\LonelyInterview.Auth.csproj" />
    <ProjectReference Include="..\LonelyInterview.Domain\LonelyInterview.Domain.csproj" />
    <ProjectReference Include="..\LonelyInterview.Infrastructure\LonelyInterview.Infrastructure.csproj" />
    <ProjectReference Include="..\LonelyInterview.LLMIntegration\LonelyInterview.LLMIntegration.csproj" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Common" Version="8.0.21" />
	</ItemGroup>
</Project>
